export const GET_ENTITY_LIST = "GET_ENTITY_LIST";

export const GET_ENTITY_LIST_ALL = "GET_ENTITY_LIST_ALL";
export const SET_ENTITY_LIST = "SET_ENTITY_LIST";

export const SET_ENTITY_LIST_ALL = "SET_ENTITY_LIST_ALL";
export const UPDATE_ENTITY_IN_ENTITY_LIST = "UPDATE_ENTITY_IN_ENTITY_LIST";
export const ADD_ENTITY_TO_ENTITY_LIST = "ADD_ENTITY_TO_ENTITY_LIST";

export const REMOVE_ENTITY_FROM_ENTITY_LIST = "REMOVE_ENTITY_FROM_ENTITY_LIST";

export const GET_ENTITY_SELECT_LIST = "GET_ENTITY_SELECT_LIST";
export const REMOVE_ENTITY_SELECT_LIST = "REMOVE_ENTITY_SELECT_LIST";
export const GET_ENTITY = "GET_ENTITY";
export const SET_CURRENT_ENTITY = "SET_CURRENT_ENTITY";

export const SAVE_ENTITY = "SAVE_ENTITY";
export const DELETE_ENTITY = "DELETE_ENTITY";

export const USER_ENTITY_NAME = "user";


export const ZONE_ENTITY_NAME = "zone"
export const IRRIGATION_TASKS_ENTITY_NAME = "irrigation-task"
export const FARM_ENTITY_NAME = "farm"
export const SENSOR_ENTITY_NAME = "sensor"
export const TREE_ENTITY_NAME = "tree"
export const WATER_SWITCHER_ENTITY_NAME = "water-switcher"
export const WATER_SOURCE_ENTITY_NAME = "water-source"
